
*****************************
***   get-free-parkings   ***
*****************************
{
    1: {
        "text": "que aparcamientos hay disponibles en malaga?",
        "intent": "get-free-parkings",
        "entities": {
            "city": "Malaga",
        }
    },
    2: {
        "text": "que aparcamientos tengo por cáceres?",
        "intent": "get-free-parkings",
        "entities": {
            "city": "Cáceres",
        }
    },
    3: {
        "text": "podre estacionar el coche en algún lado de cerdeña",
        "intent": "get-free-parkings",
        "entities": {
            "city": "Cerdeña",
        }
    },
        "4": {
        "text": "¿Dónde puedo encontrar aparcamientos disponibles en Zaragoza?",
        "intent": "get-free-parkings",
        "entities": {
            "city": "Zaragoza"
        }
    },
    "5": {
        "text": "Necesito encontrar aparcamientos en Valladolid, ¿cuáles están disponibles?",
        "intent": "get-free-parkings",
        "entities": {
            "city": "Valladolid"
        }
    },
    "6": {
        "text": "¿Hay lugares para estacionar el coche en Hong Kong?",
        "intent": "get-free-parkings",
        "entities": {
            "city": "Hong Kong"
        }
    },
    "7": {
        "text": "Quiero saber los aparcamientos libres en Madrid",
        "intent": "get-free-parkings",
        "entities": {
            "city": "Madrid"
        }
    }
}